TEXT= mysecretpassword
EXPIRY_IN = "90d";
SESS_LIFETIME=17280000;
SECRET=mysecret.
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_DATABASE=agri sales management
MYSQL_PASSWORD=password
MYSQL_PORT:3000

    
             connection.query(sql,function(err,results){
         if(err){
             res.redirect("/cart");
         }
         else if(results.length===0){
             res.render("main",{ok:true,HOME:"your CART is empty add some items and checkout",item:[]})
         }
         else{
             results.forEach(function(data){
                 var sql="INSERT INTO "
             })
             res.render("Buynow",{ok:true,item:results,sum:req.params.sum})
         }
     }) 